{
    "name": "fmp-qcm",
    "version": "1.6.0",
    "author": "benzaria",
    "description": "FMP QCM",
    "license": "CC BY-NC-ND 4.0",
    "main": "./electron/main.js",
    "type": "module",
    "scripts": {
        "start": "electron ./src",
        "test": "electron ./test",
        "api:mail": "node src/apis/mailer.js",
        "api:db": "node src/apis/database.js",
        "api:strg": "node src/apis/storage.js",
        "dist": "electron-builder",
        "dist:win": "electron-builder -w",
        "dist:mac": "electron-builder -m",
        "dist:linux": "electron-builder -l",
        "dist:All": "electron-builder -wml"
    },
    "directories": {
        "test": "./test"
    },
    "keywords": [],
    "dependencies": {
        "@google-cloud/local-auth": "^3.0.1",
        "dotenv": "^16.4.5",
        "electron": "^33.2.0",
        "electron-builder": "^25.1.8",
        "googleapis": "^144.0.0",
        "jquery": "^3.7.1",
        "nodemailer": "^6.9.16"
    }
}
